--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\system_stm32f10x.o"
".\objects\ticks.o"
".\objects\pwm.o"
".\objects\gpio.o"
".\objects\leds.o"
".\objects\buttons.o"
".\objects\buzzer.o"
".\objects\uart.o"
".\objects\spi.o"
".\objects\lcd_main.o"
".\objects\camera.o"
".\objects\adc.o"
".\objects\rcc.o"
".\objects\math.o"
".\objects\ultrasonic.o"
".\objects\main.o"
"C:\software\Keil\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
--strict --scatter ".\Objects\ustrobo18_internal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ustrobo18_internal.map" -o .\Objects\ustrobo18_internal.axf